@keyframes keyframes-oc-fm--location-bar-item-appearing {
  0% { opacity: 0; }
  100% { opacity: 1 }
}

.oc-fm--location-bar {
  display: flex;
}

.oc-fm--location-bar__item {
  display: flex;
  align-items: center;

  &:first-child .oc-fm--location-bar__item-title {
    margin-left: 0;
  }

  animation: keyframes-oc-fm--location-bar-item-appearing 150ms;
  animation-timing-function: ease-in-out;
}

.oc-fm--location-bar__item-title {
  font-weight: bold;
  font-size: 16px;
  max-width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #555;
  padding: 4px;
  border-radius: 2px;
  margin-left: -4px;
  user-select: none;

  &:hover,
  &:focus {
    cursor: pointer;
    background-color: #f5f5f5;
  }

  &:focus {
    outline: none;
  }
}

.oc-fm--location-bar__item-title--last {
  color: inherit;
}

.oc-fm--location-bar__item-arrow {
  fill: #777;
  margin-left: -4px;
}
