@import "../assets/loading-overlay";

@keyframes keyframes-oc-fm--list-view-row-appearing {
  0% { opacity: 0; }
  100% { opacity: 1 }
}

.oc-fm--list-view {
  will-change: opacity;
  height: 100%;
  width: 100%;

  &:focus {
    outline: none;
  }
}

.oc-fm--list-view__cell-loading-content {
  .oc-fm--loading-pattern;
  background-color: #f5f5f5;
  position: relative;
}

.oc-fm--list-view__table {

}

.oc-fm--list-view__grid {
  &:focus {
    outline: none;
  }
}

.oc-fm--list-view__cell {
  text-overflow: ellipsis;
  overflow: hidden;
  user-select: none;
  &:hover {
    cursor: default;
  }
}

.oc-fm--list-view__name-cell {
  display: flex;
  align-items: center;
}

.oc-fm--list-view__name-cell-title {
  font-weight: bold;
  flex: 0 1 auto;
}

.oc-fm--list-view__name-cell-icon {
  width: 38px;
  height: 38px;
  margin-right: 10px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
}

.oc-fm--list-view__name-cell-icon-image {
  width: 24px;
  height: 24px;
  background-size: cover;
}

.oc-fm--list-view__row {
  border-bottom: 1px solid #f5f5f5;

  &:hover:not(&--selected):not(&--loading) {
    background-color: #f5f5f5;
  }

  &:hover:not(&--selected) .oc-fm--list-view__name-cell-icon {
    background-color: transparent;
  }

  animation: keyframes-oc-fm--list-view-row-appearing 150ms;
  animation-timing-function: ease-in-out;
}

.oc-fm--list-view__row--selected {
  position: relative;
  background-color: #3AA57B;
  color: #fff;
  border-bottom-color: transparent;
}

.oc-fm--list-view__row--last-selected {
  // Don't remove! Needs for debug
  // &:after {
  //   content: '';
  //   position: absolute;
  //   top: 1px;
  //   left: 1px;
  //   right: 1px;
  //   bottom: 1px;
  //   border: 1px solid #fff;
  //   pointer-events: none;
  // }
}

.oc-fm--list-view__row--dragging {
  opacity: 0.78;
  background-color: #f5f5f5;
}

.oc-fm--list-view__header-cell {
  text-transform: none;
  user-select: none;
  display: flex;
  align-items: center;
}

.oc-fm--list-view .ReactVirtualized__Table__headerRow {
  border-bottom: 1px solid #e5e5e5;
}

.oc-fm--list-view .ReactVirtualized__Table__row {
  &:focus {
    outline: none;
  }
}

.oc-fm--list-view .ReactVirtualized__Table__sortableHeaderColumn {
  &:focus {
    outline: none;
  }
}
