.oc-fm--dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.oc-fm--dialog__header {
  font-weight: bold;
  font-size: 24px;
  color: #fff;
  margin-bottom: 12px;
  text-shadow: rgba(0, 0, 0, 0.25) 0px 2px 16px, rgba(0, 0, 0, 0.15) 0px 1px 4px;
}

.oc-fm--dialog__button {
  padding: 6px 12px;
  margin-bottom: 8px;
  border: none;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 16px, rgba(0, 0, 0, 0.15) 0px 1px 4px;
  color: #fff;
  background-color: #e70;
  font-size: 14px;
  white-space: nowrap;
  user-select: none;

  &:active,
  &:focus {
    background-color: #c56300;
    outline: none;
  }
}
